<!--components/Card/Card.wxml-->
<wxs module="filter" src="../../filter/extract.wxs"></wxs>

<view class='card'>
  <view class='header'>
    <tag tagType="{{ data.tab }}" />
    <view class='num'><view class='highlight'>{{ data.reply_count }}</view>/{{ data.visitCount }}</view>
  </view>
  <view class='title ellipsis'>{{ data.title }}</view>
  <view class='body'>
    <view class='abstract ellipsis'>{{ filter.extract(title) }}</view>
  </view>
  <view class='footer'>
    <image src="{{ author.avatar_url }}"></image>
    <view class='author'>{{ author.loginname }}</view>
    <view class='post-date'>创建于：{{ create_at }}</view>
  </view>
</view>
