<!--components/Card/Card.wxml-->
<wxs module="filter" src="../../filter/extract.wxs"></wxs>

<view class='card'>
  <view class='header'>
    <tag tagType="{{ obj.tag }}" />
    <view class='num'><view class='highlight'>{{ obj.replyCount }}</view>/{{ obj.visitCount }}</view>
  </view>
  <view class='title ellipsis'>{{ obj.title }}</view>
  <view class='body'>
    <view class='abstract ellipsis'>{{ filter.extract(obj.content) }}</view>
  </view>
  <view class='footer'>
    <image src="{{ obj.author.avatar_url }}"></image>
    <view class='author'>{{ obj.author.loginname }}</view>
    <view class='post-date'>创建于：{{ obj.createAt }}</view>
  </view>
</view>
